{{ $fullname := include "event-source.fullname" . }}
{{ $labels := include "event-source.labels" . }}
{{- range $.Values.events }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ $fullname }}-{{ .name }}
  labels:
    {{- $labels | nindent 4 }}
    cronjob: {{ .name }}
data:
  event.yaml: |
    {{- toYaml .brigadeEvent | nindent 4 }}
---  
{{- end}}
