{{ $fullname := include "brigade-cron-event-source.fullname" . }}
{{ $labels := include "brigade-cron-event-source.labels" . }}
{{- range $.Values.cronEvents }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ $fullname }}-{{ .nameSuffix }}
  labels:
    {{- $labels | nindent 4 }}
data:
  {{- with .qualifiers }}
  qualifiers: |
    {{- toYaml . | nindent 4 }}    
  {{- end }}
  {{- with .labels }}
  labels: |
    {{- toYaml . | nindent 4 }}    
  {{- end }}
  {{- with .payload }}
  payload: |
    {{- toYaml . | nindent 4 }}    
  {{- end }}
---  
{{- end}}  